<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_control_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_control_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◀Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_control_keyhole"
        android:layout_width="68dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/keyhole" />

    <ImageView
        android:id="@+id/imageView_control_light"
        android:layout_width="109dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="8dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/light" />

    <Button
        android:id="@+id/button_control_lightOff"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/textView_control_back"
        app:layout_constraintTop_toBottomOf="@+id/button_control_lightOn"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_control_lightOn"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:text="On"
        app:layout_constraintBottom_toTopOf="@+id/button_control_lightOff"
        app:layout_constraintTop_toBottomOf="@+id/textView_control_lightsText"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView_control_lightsText"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="Lights"
        app:layout_constraintBottom_toTopOf="@+id/button_control_lightOn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView_control_emerg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Level Advancer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_control_keyhole"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView_control_redBut"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brb" />

    <TextView
        android:id="@+id/textView_control_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Terminate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />


</android.support.constraint.ConstraintLayout>